
    <div id="recommendations" class="panel">
        <p>Enter your Yelp username to get restaurant recommendations based on your past reviews!</p>
        <div id="info">
        	<label for="address2">Yelp Username: </label><input class="form-control" type="text" id="yelp-username" name="yelp-username"/>
        	<button id="go-btn" class="btn btn-primary">Go!</button>
        </div>
        <div id="results">
        	<table>
        		<tr>
    	    		<th>Restaurant Name</th>
    	    		<th>Type</th>
    	    		<th>Yelp Page</th>
        		</tr>
        		<tr>
        			<td>Chipotle</td>
        			<td>Mexican</td>
        			<td>www.chipotle.com</td>
        		</tr>
        		<tr>
        			<td>McDonalds</td>
        			<td>Fast Food</td>
        			<td>www.mcdonalds.com</td>
        		</tr>
        		<tr>
        			<td>Dragon Gate</td>
        			<td>Not Chinese</td>
        			<td>www.dragongate.com</td>
        		</tr>
        	</table>
        </div>
    </div>

